<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
*{box-sizing:border-box;
margin:0;
}


    </style>
</head>
<body>
    
<main class="h-svh flex-col sm:h-svh bg-gray-200 flex flex-col justify-between py-6 relative">

<nav class="flex sm:justify-between justify-center gap-4 w-[100vw]">
<div class="ml-4">LOGO</div>
<div class="flex gap-1 sm:gap-6">
    <div class="cursor-pointer">Home</div>
    <div class="cursor-pointer">Products</div>
    <div class="cursor-pointer">store</div>
    <div class="cursor-pointer">About Us</div>
</div>
<div class="mr-4"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
    <path d="M4 5L20 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M4 12L20 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M4 19L20 19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
</svg></div>

</nav>

<div class="sm:ml-4 mb-96 ml-64">   
<div class="w-36">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
<button class="cursor-pointer underline">read more</button>
</div>

<h1 class="absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-6 text-2xl sm:top-1/2 sm:left-1/2 sm:translate-x-24 sm:-translate-y-1/2 z-10 font-bold sm:text-3xl w-28">LESS IS MORE</h1>

<div class="flex flex-col mx-4 items-center sm:flex-row justify-between">
    <div class="flex gap-2">
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
    </div>
    <div>Argsd Lkjhk.</div>
</div>

<div class="p-36 bg-yellow-500 w-72 rounded-full absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"></div>

</main>





</body>
</html>
